# FILE-UPLOAD-CSV-XML

./: pom.xml
src/main/java/com/Penske/CsvUpload/: CsvUploadApplication.java
src/main/java/com/Penske/CsvUpload/Controller/: UploadController.java
src/main/java/com/Penske/CsvUpload/Model/: UploadEntity.java  XmlRecords.java
src/main/java/com/Penske/CsvUpload/Repository/: UploadRepository.java
src/main/java/com/Penske/CsvUpload/Service/: UploadService.java
src/main/java/com/Penske/CsvUpload/Util/: FileUploadRequest.java
src/main/resources/: application.properties
src/test/java/com/Penske/CsvUpload/: CsvUploadApplicationTests.java
